{
  "domain": "virtual_devices",
  "name": "Virtual Devices",
  "codeowners": ["@StanislavBelehradek"],
  "config_flow": true,
  "documentation": "https://github.com/StanislavBelehradek/HomeAssistant-VirtualDevices",
  "integration_type": "helper",
  "iot_class": "calculated",
  "issue_tracker": "https://github.com/StanislavBelehradek/HomeAssistant-VirtualDevices/issues",
  "version": "1.0.0"
}
